<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Jul 17 13:49:15 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getA()">getA()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#getAppID()">getAppID()</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#getAppInfo(byte[])">getAppInfo(byte[])</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>
<div class="block">package decoding for Appliance from</div>
</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#getAppState()">getAppState()</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#getAppType()">getAppType()</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tool/DBConnection.html#getCassandraConnection()">getCassandraConnection()</a></span> - Static method in class tool.<a href="../tool/DBConnection.html" title="class in tool">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/Protocol.html#getCMD(byte[])">getCMD(byte[])</a></span> - Static method in class com.<a href="../com/Protocol.html" title="class in com">Protocol</a></dt>
<dd>
<div class="block">輸入CMD，自動做check sum</div>
</dd>
<dt><span class="strong"><a href="../tool/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class tool.<a href="../tool/DBConnection.html" title="class in tool">DBConnection</a></dt>
<dd>
<div class="block">設定JDBC connection 連線</div>
</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getDateTime()">getDateTime()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getEnergy(byte[])">getEnergy(byte[])</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#getFactor()">getFactor()</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getFactor()">getFactor()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getFAE()">getFAE()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getFirmwareVersion()">getFirmwareVersion()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/Protocol.html#getFloat(byte[], int)">getFloat(byte[], int)</a></span> - Static method in class com.<a href="../com/Protocol.html" title="class in com">Protocol</a></dt>
<dd>
<div class="block">將4 Byte array ，轉成 IEEE 754 single float</div>
</dd>
<dt><span class="strong"><a href="../com/Protocol.html#getFloat_1(byte[], int)">getFloat_1(byte[], int)</a></span> - Static method in class com.<a href="../com/Protocol.html" title="class in com">Protocol</a></dt>
<dd>
<div class="block">將Byte 轉成 Float</div>
</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getFOR5()">getFOR5()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getHardwareAddr()">getHardwareAddr()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getHz()">getHz()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/Protocol.html#getint(byte[], int)">getint(byte[], int)</a></span> - Static method in class com.<a href="../com/Protocol.html" title="class in com">Protocol</a></dt>
<dd>
<div class="block">將Byte 轉成 Integer</div>
</dd>
<dt><span class="strong"><a href="../com/Protocol.html#getIntLength(byte[], int)">getIntLength(byte[], int)</a></span> - Static method in class com.<a href="../com/Protocol.html" title="class in com">Protocol</a></dt>
<dd>
<div class="block">4 byte array to int Length</div>
</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getLive()">getLive()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/Protocol.html#getLong(byte[], int)">getLong(byte[], int)</a></span> - Static method in class com.<a href="../com/Protocol.html" title="class in com">Protocol</a></dt>
<dd>
<div class="block">將Byte 轉成 Long</div>
</dd>
<dt><span class="strong"><a href="../com/Meterclient.html#getMeteBean()">getMeteBean()</a></span> - Static method in class com.<a href="../com/Meterclient.html" title="class in com">Meterclient</a></dt>
<dd>
<div class="block">取得 Meter 查詢結果集</div>
</dd>
<dt><span class="strong"><a href="../com/Protocol.html#getMeterConfigSet_REQ()">getMeterConfigSet_REQ()</a></span> - Static method in class com.<a href="../com/Protocol.html" title="class in com">Protocol</a></dt>
<dd>
<div class="block">自動取得System timestamp , 用來教正Meter Timestamp</div>
</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getMeterId()">getMeterId()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#getMeterid()">getMeterid()</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getModel()">getModel()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getName()">getName()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getPahaseId()">getPahaseId()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getParentMeter()">getParentMeter()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getPhaseID()">getPhaseID()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#getPower()">getPower()</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getRegisterTime()">getRegisterTime()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#getSignatureIndex()">getSignatureIndex()</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#getStatus()">getStatus()</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getV()">getV()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getVA()">getVA()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getVAh()">getVAh()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getVAR()">getVAR()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getVARh()">getVARh()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getW()">getW()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#getWh()">getWh()</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
