<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Jul 17 13:49:15 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/seek.html" title="class in com"><span class="strong">seek</span></a> - Class in <a href="../com/package-summary.html">com</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/seek.html#seek()">seek()</a></span> - Constructor for class com.<a href="../com/seek.html" title="class in com">seek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setA(float)">setA(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#setAppID(int)">setAppID(int)</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#setAppState(int)">setAppState(int)</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#setAppType(int)">setAppType(int)</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setDateTime(java.lang.String)">setDateTime(String)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#setFactor(float)">setFactor(float)</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setFactor(float)">setFactor(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setFAE(float)">setFAE(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setFirmwareVersion(int)">setFirmwareVersion(int)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setFOR5(float)">setFOR5(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setHardwareAddr(java.lang.String)">setHardwareAddr(String)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setHz(float)">setHz(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setLive(int)">setLive(int)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setMeterId(int)">setMeterId(int)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#setMeterid(int)">setMeterid(int)</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setName(java.lang.String)">setName(String)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setPahaseId(int)">setPahaseId(int)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setParentMeter(int)">setParentMeter(int)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setPhaseID(int)">setPhaseID(int)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#setPower(float)">setPower(float)</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setRegisterTime(java.lang.String)">setRegisterTime(String)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#setSignatureIndex(int)">setSignatureIndex(int)</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bean/Meter.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class bean.<a href="../bean/Meter.html" title="class in bean">Meter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#setTimestamp(java.lang.String)">setTimestamp(String)</a></span> - Method in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setTimestamp(long)">setTimestamp(long)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setV(float)">setV(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setVA(float)">setVA(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setVAh(float)">setVAh(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setVAR(float)">setVAR(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setVARh(float)">setVARh(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setW(float)">setW(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/EnergyInfo.html#setWh(float)">setWh(float)</a></span> - Method in class com.<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tool/DateUtil.html#showTime()">showTime()</a></span> - Static method in class tool.<a href="../tool/DateUtil.html" title="class in tool">DateUtil</a></dt>
<dd>
<div class="block">取得系統時間，Type :YYYY /MM /DD hh:mm:ss</div>
</dd>
<dt><span class="strong"><a href="../tool/DateUtil.html#showTimeLong()">showTimeLong()</a></span> - Static method in class tool.<a href="../tool/DateUtil.html" title="class in tool">DateUtil</a></dt>
<dd>
<div class="block">取得系統的時間，單位millisecond</div>
</dd>
<dt><span class="strong"><a href="../com/ApplianceInfo.html#SignatureIndex">SignatureIndex</a></span> - Variable in class com.<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/SocketThread.html" title="class in com"><span class="strong">SocketThread</span></a> - Class in <a href="../com/package-summary.html">com</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/SocketThread.html#SocketThread(java.lang.String, int, int)">SocketThread(String, int, int)</a></span> - Constructor for class com.<a href="../com/SocketThread.html" title="class in com">SocketThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Start.html" title="class in com"><span class="strong">Start</span></a> - Class in <a href="../com/package-summary.html">com</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/Start.html#Start()">Start()</a></span> - Constructor for class com.<a href="../com/Start.html" title="class in com">Start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
