<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Jul 17 13:49:14 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplianceInfo</title>
<meta name="date" content="2012-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplianceInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplianceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../com/EnergyInfo.html" title="class in com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?com/ApplianceInfo.html" target="_top">Frames</a></li>
<li><a href="ApplianceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com</div>
<h2 title="Class ApplianceInfo" class="title">Class ApplianceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ApplianceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApplianceInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#appID">appID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#appState">appState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#appType">appType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#factor">factor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#meterid">meterid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#power">power</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#SignatureIndex">SignatureIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../com/ApplianceInfo.html#ApplianceInfo()">ApplianceInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#getAppID()">getAppID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#getAppInfo(byte[])">getAppInfo</a></strong>(byte[]&nbsp;data)</code>
<div class="block">package decoding for Appliance from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#getAppState()">getAppState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#getAppType()">getAppType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#getFactor()">getFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#getMeterid()">getMeterid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#getPower()">getPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#getSignatureIndex()">getSignatureIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#setAppID(int)">setAppID</a></strong>(int&nbsp;appID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#setAppState(int)">setAppState</a></strong>(int&nbsp;appState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#setAppType(int)">setAppType</a></strong>(int&nbsp;appType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#setFactor(float)">setFactor</a></strong>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#setMeterid(int)">setMeterid</a></strong>(int&nbsp;meterid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#setPower(float)">setPower</a></strong>(float&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#setSignatureIndex(int)">setSignatureIndex</a></strong>(int&nbsp;signatureIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/ApplianceInfo.html#setTimestamp(java.lang.String)">setTimestamp</a></strong>(java.lang.String&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="meterid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterid</h4>
<pre>public&nbsp;int meterid</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.String timestamp</pre>
</li>
</ul>
<a name="appID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appID</h4>
<pre>public&nbsp;int appID</pre>
</li>
</ul>
<a name="appType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appType</h4>
<pre>public&nbsp;int appType</pre>
</li>
</ul>
<a name="appState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appState</h4>
<pre>public&nbsp;int appState</pre>
</li>
</ul>
<a name="power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;float power</pre>
</li>
</ul>
<a name="factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>public&nbsp;float factor</pre>
</li>
</ul>
<a name="SignatureIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureIndex</h4>
<pre>public&nbsp;int SignatureIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplianceInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplianceInfo</h4>
<pre>public&nbsp;ApplianceInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeterid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeterid</h4>
<pre>public&nbsp;int&nbsp;getMeterid()</pre>
</li>
</ul>
<a name="setMeterid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeterid</h4>
<pre>public&nbsp;void&nbsp;setMeterid(int&nbsp;meterid)</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.lang.String&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getAppID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppID</h4>
<pre>public&nbsp;int&nbsp;getAppID()</pre>
</li>
</ul>
<a name="setAppID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppID</h4>
<pre>public&nbsp;void&nbsp;setAppID(int&nbsp;appID)</pre>
</li>
</ul>
<a name="getAppType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppType</h4>
<pre>public&nbsp;int&nbsp;getAppType()</pre>
</li>
</ul>
<a name="setAppType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppType</h4>
<pre>public&nbsp;void&nbsp;setAppType(int&nbsp;appType)</pre>
</li>
</ul>
<a name="getAppState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppState</h4>
<pre>public&nbsp;int&nbsp;getAppState()</pre>
</li>
</ul>
<a name="setAppState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppState</h4>
<pre>public&nbsp;void&nbsp;setAppState(int&nbsp;appState)</pre>
</li>
</ul>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;float&nbsp;getPower()</pre>
</li>
</ul>
<a name="setPower(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(float&nbsp;power)</pre>
</li>
</ul>
<a name="getFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;float&nbsp;getFactor()</pre>
</li>
</ul>
<a name="setFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactor</h4>
<pre>public&nbsp;void&nbsp;setFactor(float&nbsp;factor)</pre>
</li>
</ul>
<a name="getSignatureIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureIndex</h4>
<pre>public&nbsp;int&nbsp;getSignatureIndex()</pre>
</li>
</ul>
<a name="setSignatureIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureIndex</h4>
<pre>public&nbsp;void&nbsp;setSignatureIndex(int&nbsp;signatureIndex)</pre>
</li>
</ul>
<a name="getAppInfo(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppInfo</h4>
<pre>public&nbsp;<a href="../com/ApplianceInfo.html" title="class in com">ApplianceInfo</a>&nbsp;getAppInfo(byte[]&nbsp;data)</pre>
<div class="block">package decoding for Appliance from</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplianceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../com/EnergyInfo.html" title="class in com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?com/ApplianceInfo.html" target="_top">Frames</a></li>
<li><a href="ApplianceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
