<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Jul 17 13:49:14 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnergyInfo</title>
<meta name="date" content="2012-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnergyInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnergyInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/ApplianceInfo.html" title="class in com"><span class="strong">Prev Class</span></a></li>
<li><a href="../com/Meterclient.html" title="class in com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?com/EnergyInfo.html" target="_top">Frames</a></li>
<li><a href="EnergyInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com</div>
<h2 title="Class EnergyInfo" class="title">Class EnergyInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.EnergyInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EnergyInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#dateTime">dateTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#factor">factor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#FAE">FAE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#FOR5">FOR5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#Hz">Hz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#PahaseId">PahaseId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#Timestamp">Timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#V">V</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#VA">VA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#VAh">VAh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#VAR">VAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#VARh">VARh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#W">W</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#Wh">Wh</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../com/EnergyInfo.html#EnergyInfo()">EnergyInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getA()">getA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getDateTime()">getDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a></code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getEnergy(byte[])">getEnergy</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getFactor()">getFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getFAE()">getFAE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getFOR5()">getFOR5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getHz()">getHz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getPahaseId()">getPahaseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getV()">getV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getVA()">getVA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getVAh()">getVAh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getVAR()">getVAR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getVARh()">getVARh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getW()">getW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#getWh()">getWh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setA(float)">setA</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setDateTime(java.lang.String)">setDateTime</a></strong>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setFactor(float)">setFactor</a></strong>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setFAE(float)">setFAE</a></strong>(float&nbsp;fAE)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setFOR5(float)">setFOR5</a></strong>(float&nbsp;fOR5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setHz(float)">setHz</a></strong>(float&nbsp;hz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setPahaseId(int)">setPahaseId</a></strong>(int&nbsp;pahaseId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setV(float)">setV</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setVA(float)">setVA</a></strong>(float&nbsp;vA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setVAh(float)">setVAh</a></strong>(float&nbsp;vAh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setVAR(float)">setVAR</a></strong>(float&nbsp;vAR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setVARh(float)">setVARh</a></strong>(float&nbsp;vARh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setW(float)">setW</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/EnergyInfo.html#setWh(float)">setWh</a></strong>(float&nbsp;wh)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timestamp</h4>
<pre>public&nbsp;long Timestamp</pre>
</li>
</ul>
<a name="dateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>public&nbsp;java.lang.String dateTime</pre>
</li>
</ul>
<a name="PahaseId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PahaseId</h4>
<pre>public&nbsp;int PahaseId</pre>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public&nbsp;float A</pre>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public&nbsp;float V</pre>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public&nbsp;float W</pre>
</li>
</ul>
<a name="Wh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wh</h4>
<pre>public&nbsp;float Wh</pre>
</li>
</ul>
<a name="factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>public&nbsp;float factor</pre>
</li>
</ul>
<a name="Hz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hz</h4>
<pre>public&nbsp;float Hz</pre>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public&nbsp;float VAR</pre>
</li>
</ul>
<a name="VARh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARh</h4>
<pre>public&nbsp;float VARh</pre>
</li>
</ul>
<a name="VA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VA</h4>
<pre>public&nbsp;float VA</pre>
</li>
</ul>
<a name="VAh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAh</h4>
<pre>public&nbsp;float VAh</pre>
</li>
</ul>
<a name="FAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAE</h4>
<pre>public&nbsp;float FAE</pre>
</li>
</ul>
<a name="FOR5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOR5</h4>
<pre>public&nbsp;float FOR5</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnergyInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnergyInfo</h4>
<pre>public&nbsp;EnergyInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getPahaseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPahaseId</h4>
<pre>public&nbsp;int&nbsp;getPahaseId()</pre>
</li>
</ul>
<a name="setPahaseId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPahaseId</h4>
<pre>public&nbsp;void&nbsp;setPahaseId(int&nbsp;pahaseId)</pre>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;float&nbsp;getA()</pre>
</li>
</ul>
<a name="setA(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(float&nbsp;a)</pre>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;float&nbsp;getV()</pre>
</li>
</ul>
<a name="setV(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV</h4>
<pre>public&nbsp;void&nbsp;setV(float&nbsp;v)</pre>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;float&nbsp;getW()</pre>
</li>
</ul>
<a name="setW(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(float&nbsp;w)</pre>
</li>
</ul>
<a name="getWh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWh</h4>
<pre>public&nbsp;float&nbsp;getWh()</pre>
</li>
</ul>
<a name="setWh(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWh</h4>
<pre>public&nbsp;void&nbsp;setWh(float&nbsp;wh)</pre>
</li>
</ul>
<a name="getFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;float&nbsp;getFactor()</pre>
</li>
</ul>
<a name="setFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactor</h4>
<pre>public&nbsp;void&nbsp;setFactor(float&nbsp;factor)</pre>
</li>
</ul>
<a name="getHz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHz</h4>
<pre>public&nbsp;float&nbsp;getHz()</pre>
</li>
</ul>
<a name="setHz(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHz</h4>
<pre>public&nbsp;void&nbsp;setHz(float&nbsp;hz)</pre>
</li>
</ul>
<a name="getVAR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVAR</h4>
<pre>public&nbsp;float&nbsp;getVAR()</pre>
</li>
</ul>
<a name="setVAR(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVAR</h4>
<pre>public&nbsp;void&nbsp;setVAR(float&nbsp;vAR)</pre>
</li>
</ul>
<a name="getVARh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVARh</h4>
<pre>public&nbsp;float&nbsp;getVARh()</pre>
</li>
</ul>
<a name="setVARh(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVARh</h4>
<pre>public&nbsp;void&nbsp;setVARh(float&nbsp;vARh)</pre>
</li>
</ul>
<a name="getVA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVA</h4>
<pre>public&nbsp;float&nbsp;getVA()</pre>
</li>
</ul>
<a name="setVA(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVA</h4>
<pre>public&nbsp;void&nbsp;setVA(float&nbsp;vA)</pre>
</li>
</ul>
<a name="getVAh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVAh</h4>
<pre>public&nbsp;float&nbsp;getVAh()</pre>
</li>
</ul>
<a name="setVAh(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVAh</h4>
<pre>public&nbsp;void&nbsp;setVAh(float&nbsp;vAh)</pre>
</li>
</ul>
<a name="getFAE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFAE</h4>
<pre>public&nbsp;float&nbsp;getFAE()</pre>
</li>
</ul>
<a name="setFAE(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFAE</h4>
<pre>public&nbsp;void&nbsp;setFAE(float&nbsp;fAE)</pre>
</li>
</ul>
<a name="getFOR5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOR5</h4>
<pre>public&nbsp;float&nbsp;getFOR5()</pre>
</li>
</ul>
<a name="setFOR5(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFOR5</h4>
<pre>public&nbsp;void&nbsp;setFOR5(float&nbsp;fOR5)</pre>
</li>
</ul>
<a name="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTime()</pre>
</li>
</ul>
<a name="setDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getEnergy(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;<a href="../com/EnergyInfo.html" title="class in com">EnergyInfo</a>&nbsp;getEnergy(byte[]&nbsp;data)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnergyInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/ApplianceInfo.html" title="class in com"><span class="strong">Prev Class</span></a></li>
<li><a href="../com/Meterclient.html" title="class in com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?com/EnergyInfo.html" target="_top">Frames</a></li>
<li><a href="EnergyInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
