<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Jul 17 13:49:14 CST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Protocol</title>
<meta name="date" content="2012-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/Meterclient.html" title="class in com"><span class="strong">Prev Class</span></a></li>
<li><a href="../com/seek.html" title="class in com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?com/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com</div>
<h2 title="Class Protocol" class="title">Class Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Protocol</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../com/Protocol.html#Protocol()">Protocol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#decodeFloat(byte[], int, int)">decodeFloat</a></strong>(byte[]&nbsp;b,
           int&nbsp;index,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#getCMD(byte[])">getCMD</a></strong>(byte[]&nbsp;data)</code>
<div class="block">輸入CMD，自動做check sum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#getFloat_1(byte[], int)">getFloat_1</a></strong>(byte[]&nbsp;b,
          int&nbsp;index)</code>
<div class="block">將Byte 轉成 Float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#getFloat(byte[], int)">getFloat</a></strong>(byte[]&nbsp;buf,
        int&nbsp;pos)</code>
<div class="block">將4 Byte array ，轉成 IEEE 754 single float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#getint(byte[], int)">getint</a></strong>(byte[]&nbsp;b,
      int&nbsp;index)</code>
<div class="block">將Byte 轉成 Integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#getIntLength(byte[], int)">getIntLength</a></strong>(byte[]&nbsp;b,
            int&nbsp;index)</code>
<div class="block">4 byte array to int Length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#getLong(byte[], int)">getLong</a></strong>(byte[]&nbsp;b,
       int&nbsp;index)</code>
<div class="block">將Byte 轉成 Long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#getMeterConfigSet_REQ()">getMeterConfigSet_REQ</a></strong>()</code>
<div class="block">自動取得System timestamp , 用來教正Meter Timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#intToHexString(int, int, java.lang.String)">intToHexString</a></strong>(int&nbsp;num,
              int&nbsp;size,
              java.lang.String&nbsp;fixByte)</code>
<div class="block">作 integer 轉成 hex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#longToByteArray1(long)">longToByteArray1</a></strong>(long&nbsp;i)</code>
<div class="block">將Long 轉成 Byte Array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../com/Protocol.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getIntLength(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntLength</h4>
<pre>public static&nbsp;int&nbsp;getIntLength(byte[]&nbsp;b,
               int&nbsp;index)</pre>
<div class="block">4 byte array to int Length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getint(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getint</h4>
<pre>public static&nbsp;int&nbsp;getint(byte[]&nbsp;b,
         int&nbsp;index)</pre>
<div class="block">將Byte 轉成 Integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLong(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(byte[]&nbsp;b,
           int&nbsp;index)</pre>
<div class="block">將Byte 轉成 Long</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFloat_1(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat_1</h4>
<pre>public static&nbsp;float&nbsp;getFloat_1(byte[]&nbsp;b,
               int&nbsp;index)</pre>
<div class="block">將Byte 轉成 Float</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCMD(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCMD</h4>
<pre>public static&nbsp;byte[]&nbsp;getCMD(byte[]&nbsp;data)</pre>
<div class="block">輸入CMD，自動做check sum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeFloat(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFloat</h4>
<pre>public static&nbsp;float&nbsp;decodeFloat(byte[]&nbsp;b,
                int&nbsp;index,
                int&nbsp;end)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd><dd><code>index</code> - </dd><dd><code>end</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFloat(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(byte[]&nbsp;buf,
             int&nbsp;pos)</pre>
<div class="block">將4 Byte array ，轉成 IEEE 754 single float</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="longToByteArray1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray1</h4>
<pre>public static&nbsp;byte[]&nbsp;longToByteArray1(long&nbsp;i)</pre>
<div class="block">將Long 轉成 Byte Array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMeterConfigSet_REQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeterConfigSet_REQ</h4>
<pre>public static&nbsp;byte[]&nbsp;getMeterConfigSet_REQ()</pre>
<div class="block">自動取得System timestamp , 用來教正Meter Timestamp</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="intToHexString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intToHexString(int&nbsp;num,
                              int&nbsp;size,
                              java.lang.String&nbsp;fixByte)</pre>
<div class="block">作 integer 轉成 hex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - int 輸入要轉成hex ,</dd><dd><code>size</code> - output size</dd><dd><code>fixByte</code> - 在前面補0 or f</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/Meterclient.html" title="class in com"><span class="strong">Prev Class</span></a></li>
<li><a href="../com/seek.html" title="class in com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?com/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
